{
  "name": "gis-api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chance": "^1.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "helmet": "^5.1.1",
    "mapbox-gl": "^2.9.2"
  }
}
